apiVersion: v2
dependencies:
- condition: ssi-dim-wallet-stub.enabled
  name: ssi-dim-wallet-stub
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 0.1.8
description: 'Helm chart for Capability Bundle: Identity and Trust  The Identity &
  Trust Bundle provides identity management and authentication services for the Catena-X
  ecosystem.  For more information on the SSI DIM Wallet stub application, see https://github.com/eclipse-tractusx/ssi-dim-wallet-stub '
home: https://github.com/eclipse-tractusx/tractus-x-umbrella/tree/main/charts/identity-and-trust-bundle
name: identity-and-trust-bundle
sources:
- https://github.com/eclipse-tractusx/tractus-x-umbrella/tree/main/charts/identity-and-trust-bundle
type: application
version: 1.0.0
