apiVersion: v2
dependencies:
- condition: digital-twin-registry.enabled
  name: digital-twin-registry
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 0.7.0
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 15.2.1
description: 'Helm chart for Capability Bundle: Digital Twin  The Digital Twin Bundle
  provides a complete solution for managing digital twins in the Catena-X ecosystem.
  It includes the Digital Twin Registry and its required dependencies.  For more information
  about the Digital Twin Registry check this documentation [Digital Twin Registry](https://github.com/eclipse-tractusx/sldt-digital-twin-registry/blob/main/charts/registry/README.md). '
home: https://github.com/eclipse-tractusx/tractus-x-umbrella/tree/main/charts/digital-twin-bundle
name: digital-twin-bundle
sources:
- https://github.com/eclipse-tractusx/tractus-x-umbrella/tree/main/charts/digital-twin-bundle
type: application
version: 1.0.0
