apiVersion: v1
kind: ConfigMap
metadata:
  name: tx-test-dns
  namespace: kube-system
data:
  dnsmasq.conf: |
    # catch-all for *.tx.test
    address=/tx.test/10.109.94.24
    # don't read /etc/hosts (optional)
    no-hosts
    # log queries to stdout
    log-facility=-
    # bind only to loopback inside container
    listen-address=127.0.0.1
    port=53
