# dnsmasq Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tx-test-dns
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tx-test-dns
  template:
    metadata:
      labels:
        app: tx-test-dns
    spec:
      containers:
      - name: dnsmasq
        image: dockurr/dnsmasq:latest
        # Option A: mount ConfigMap
        volumeMounts:
        - name: config
          mountPath: /etc/dnsmasq.d
        # Option B: or use args:
        # args:
        # - "--address=/tx.test/10.109.64.20"
        # - "--no-hosts"
        # - "--log-facility=-"
        # - "--listen-address=0.0.0.0"
        # - "--port=53"
      volumes:
      - name: config
        configMap:
          name: tx-test-dns
