apiVersion: v2
appVersion: 0.0.1
dependencies:
- condition: digital-twin-bundle.enabled
  name: digital-twin-bundle
  repository: file://../digital-twin-bundle
  version: 1.0.0
- condition: data-persistence-layer-bundle.enabled
  name: data-persistence-layer-bundle
  repository: file://../data-persistence-layer-bundle
  version: 1.0.0
- condition: dataspace-connector-bundle.enabled
  name: dataspace-connector-bundle
  repository: file://../dataspace-connector-bundle
  version: 1.1.0
description: A Helm chart for Kubernetes
name: tx-data-provider
type: application
version: 0.3.0
