apiVersion: v2
dependencies:
- condition: portal.enabled
  name: portal
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 2.5.0
- condition: centralidp.enabled
  name: centralidp
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 4.2.0
- condition: sharedidp.enabled
  name: sharedidp
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 4.2.0
- condition: discoveryfinder.enabled
  name: discoveryfinder
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 0.5.1
- condition: bpndiscovery.enabled
  name: bpndiscovery
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 0.5.1
- alias: selfdescription
  condition: selfdescription.enabled
  name: sdfactory
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 2.1.33
- condition: ssi-credential-issuer.enabled
  name: ssi-credential-issuer
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 1.4.0
- condition: semantic-hub.enabled
  name: semantic-hub
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 0.5.0
- condition: bpdm.enabled
  name: bpdm
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 6.0.0
- alias: dataconsumerOne
  condition: dataconsumerOne.enabled
  name: tx-data-provider
  repository: file://../tx-data-provider
  version: 0.3.0
- condition: tx-data-provider.enabled
  name: tx-data-provider
  repository: file://../tx-data-provider
  version: 0.3.0
- alias: dataconsumerTwo
  condition: dataconsumerTwo.enabled
  name: tx-data-provider
  repository: file://../tx-data-provider
  version: 0.3.0
- condition: pgadmin4.enabled
  name: pgadmin4
  repository: https://helm.runix.net
  version: 1.25.x
- condition: bdrs-server-memory.enabled
  name: bdrs-server-memory
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 0.5.4
- condition: identity-and-trust-bundle.enabled
  name: identity-and-trust-bundle
  repository: file://../identity-and-trust-bundle
  version: 1.0.0
- alias: opentelemetry-collector
  condition: opentelemetry-collector.enabled
  name: opentelemetry-collector
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  version: 0.126.0
- alias: jaeger
  condition: jaeger.enabled
  name: jaeger
  repository: https://jaegertracing.github.io/helm-charts
  version: 3.0.7
- alias: prometheus
  condition: prometheus.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 27.1.0
- alias: loki
  condition: loki.enabled
  name: loki
  repository: https://grafana.github.io/helm-charts
  version: 6.27.0
- alias: grafana
  condition: grafana.enabled
  name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 8.10.1
description: 'A Helm chart to spin up Tractus-X OSS components to simulate a complete
  dataspace network.  With this Helm chart you are able to run end-to-end or create
  a sandbox environment. '
name: umbrella
sources:
- https://github.com/eclipse-tractusx/tractus-x-umbrella
type: application
version: 3.5.1
