apiVersion: v2
appVersion: 7.0.0
dependencies:
- name: bpdm-common
  repository: file://../bpdm-common
  version: 1.0.4
- alias: postgres
  condition: postgres.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.12.10
- alias: centralidp
  condition: centralidp.enabled
  name: centralidp
  repository: https://eclipse-tractusx.github.io/charts/dev
  version: 4.0.0
description: A Helm chart for deploying the BPDM Orchestrator service
home: https://eclipse-tractusx.github.io/docs/kits/Business%20Partner%20Kit/Adoption%20View
maintainers:
- name: Nico Koprowski
- name: Sujit Karne
name: bpdm-orchestrator
sources:
- https://github.com/eclipse-tractusx/bpdm
type: application
version: 4.0.0
